{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python : Scrape",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "env": {
        "LOCAL_RUN": "True",
        "SEARCH_INPUT": "sports",
        "NUMBER_OF_MONTH" : "1",
        "SENDER_EMAIL" : "purvangikoshti9187@gmail.com",
        "SENDER_APP_PASSWORD" : "make your own app password from sender google account",
        "RECEIVER_EMAIL": "purvangikoshti68@gmail.com"
      }
    }
  ]
}
